<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSCash - Financial Future</title>
    <link rel="stylesheet" href="./commonStyle.css">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="./ico/logo-black.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
</head>
<body>
     <!-- Header -->
     <header>
        <div id="logo">
            <a href="./index.html">
               <img src="./img/logo-white.png" alt="">
            </a>
        </div>
        <ul class="nav" id="nav">
            <ul class="navLogo">
                <a href="./index.html">
                    <img src="./img/logo-white.png" alt="">
                </a>
            </ul>
            <li class="nav-link"><a href="./index.html">Home</a></li>
            <li class="nav-link"><a href="./aboutus.html">About Us</a></li>
            <li class="nav-link"><a href="mailto:bncash@protonmail.com">Contact</a></li>
            <li class="sociallinkContainer">
                <img class="sociallink" src="./img/fabook-icon-white.svg" alt="">
                <img class="sociallink" src="./img/twitter-icon-white.svg" alt="">
                <img class="sociallink" src="./img/inkedin-icon-white.svg" alt="">
                <img class="sociallink" src="./img/whatsapp-icon-white.svg" alt="">
            </li>
        </ul>
        <div id="barContainer">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </header>

    <!-- aboutus hero  -->
    <section class="gridSection">
        <div class="sectionDesc aboutusDesc">
            <h1 class="headline">
                The <span class="cryptoText">REVOLUTION</span> History
            </h1>
            <p class="sub-headline">
                Our idea began in 2020 when cryptocurrencies began to emerge in a consolidated way as a future method of payment and exchange of goods, we were investigating for a long time the operation of BlockChain, the development of Smart Contracts among others, and until 2024 we did not start the project of creating a token for all with which to finance and establish a sustainable economic system and adapted for everyone. We are more than a group of computer scientists and developers, we are a group that wants an integrated and related community in which to support and make decisions and ideas formed by the whole community, our goal is to create an ecosystem never seen before with which to make projects and research. You can also be part of our group by investing or putting your time to give your ideas..
            </p>
        </div>
        <div class="sectionPic bouncepic aboutusPic" id="sectionPic">
            <img src="./img/about-hero.png" alt="">
        </div>
    </section>

    <!-- About us status -->
    <div class="statusContainer">
        <div class="status">
            <h1><b>130</b> Client</h1>
            <p>We have developed projects for other companies and implemented optimizations for them.</p>
        </div>

        <div class="status">
            <h1><b>40+</b> Projects</h1>
            <p>Websites, network infrastructure development, payment gateways, IDS...</p>
        </div>

        <div class="status">
            <h1><b>10+</b> Countries</h1>
            <p>Work done for companies in different countries.</p>
        </div>
		   <div class="eachOffer">
                <img src="./img/fast-forward-icon-white.svg" alt="">
                <div class="offerDesc">
                    <h1>Fast Management</h1>
                    <p>Rapid development and integration, constantly improving our environment to offer professional and long lasting solutions. </p>
                </div>
            </div>

            <div class="eachOffer">
                <img src="./img/support-agent-icon-white.svg" alt="">
                <div class="offerDesc">
                    <h1>Best Support</h1>
                    <p>Advanced support for troubleshooting and active listening to the community</p>
                </div>
            </div>

            <div class="eachOffer">
                <img src="./img/progress-warning-icon-white.svg" alt="">
                <div class="offerDesc">
                    <h1>Best Progress</h1>
                    <p>Fast and advanced progress in constant improvements to offer the best solutions.</p>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="services">
        <div class="aboutusimgContainer">
            <img src="./img/about-image-1.jpg" alt="">
            <img src="./img/about-image-2.jpg" alt="">
        </div> </div>-->
         
   
<!--VIDEO-->
<section class="videoSection">
    <h1 class="videoSectionHeader">Play The Video.</h1>
    <div class="videoContainer">
        <div class="video">
            <!-- Video thumbnail -->
            <video class="thumbnail" src="./video/about-video.mp4" poster="./img/about-video-thumbnail.jpg" alt="Video about project" controls></video>

        <p>
            Cryptography continues to develop continuously as does our commitment, in this video we discuss
        </p>
    </div>
</section>
<br>
 
    <!-- Footer -->
    <div class="footerlinksContainer">
        <div class="footerAboutus">
            <img src="./img/logo-white.png" alt="">
            <p class="darkPara">No commissions, no misinformation, for a connected and financially and digitally free world</p>
            <div class="footersociallinkContainer">
                <img class="sociallink" src="./img/fabook-icon-white.svg" alt="">
                <img class="sociallink" src="./img/inkedin-icon-white.svg" alt="">
            </div>
        </div>

        <div class="footerlink">
            <h1 class="linkTitle">Explore</h1>
            <a href="./aboutus.html" class="eachLink">About us</a>
            <a href="./faq.html" class="eachLink">FAQ</a>
            <a href="mailto:bncash@protonmail.com" class="eachLink">Contact</a>
        </div>

        <div class="footerlink">
            <h1 class="linkTitle">Resource</h1>
            <a href="https://github.com/RUSHE3D/BNCash-Token" class="eachLink">Github</a>
            <a href="https://github.com/RUSHE3D/BNCash-Token/blob/main/CHANGELOG.md" class="eachLink">Change Log</a>
            <a href="https://www.gnu.org/licenses/gpl-3.0.html" class="eachLink">License</a>
        </div>
    </div>

    <div class="footerCopyright">
        <p>&copy; 2024 BNCash</p>
    </div>

    <script src="./script.js"></script>
</body>
</html>
